/****Note----> use the same approch for reversing the array.



344. Reverse String
Easy

4769

932

Add to List

Share
Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.


/*****************************************************************Ans**********************************************************************/

class Solution {
    public void reverseString(char[] s) {
        // i use swaping approach--- becoz space complexity should be o(1)
        // take two pointers
        
        
        int start=0;
        int end=s.length-1;
        
        //swaping kro jab tak start is less than end
        while(start<end)
        {
            char p=s[start];
            s[start]=s[end];
            s[end]=p;
            
            // increment and decrement conditions
            start++;
            end--;
            
        }
    }
}
